DB_USER=postgres            # Имя пользователя для подключения к БД
DB_PASSWORD=1234            # Пароль пользователя для подключения к БД
DB_HOST=localhost           # Адрес сервера базы данных PostgreSQL
DB_PORT=5432                # Порт базы данных PostgreSQL
DB_NAME=el_queue            # Имя базы данных
DB_SSLMODE=disable          # Режим SSL для подключения к БД

BACKEND_PORT=8080           # Порт, на котором запускается backend-сервер
FRONTEND_PORT=3000          # Порт, на котором запускается frontend-сервер

JWT_SECRET=your-secret-key  # Секретный ключ для подписи JWT
JWT_EXPIRATION=24h          # Время жизни токена (например, 24h)

TICKET_MODE=color           # Режим генерации талона (color | b/w)
TICKET_HEIGHT=800           # Высота талона для печати в пикселях

LOG_FILE=logs/app.log       # Путь к файлу логов приложения
TICKET_DIR=tickets          # Путь к файлу со сгенерированными талонами\

INTERNAL_API_KEY=iap12345   # API ключ для внутренних сервисов
EXTERNAL_API_KEY=eap12345   # API ключ для внешних сервисов